# java-port-framework

./: .classpath  pom.xml  testng.xml
src/main/config/: log4j.properties
src/main/java/com/qa/base/: TestBase.java  package-info.java
src/main/java/com/qa/config/: config.properties  package-info.java
src/main/java/com/qa/data/: Users.java  login.xlsx  package-info.java
src/main/java/com/qa/report/: ExtentTestNGReporterListener.java
src/main/java/com/qa/restclient/: RestClient.java  package-info.java
src/main/java/com/qa/util/: TestUtil.java  package-info.java
src/test/java/com/qa/tests/: DeleteApiTest.java  EFPStagingCN.java  GetApiTest.java  PostApiTest.java  PutApiTest.java  dataProvider.java  package-info.java  testCase1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.DeleteApiTest.xml  TEST-com.qa.tests.GetApiTest.xml  TEST-com.qa.tests.PostApiTest.xml  TEST-com.qa.tests.PutApiTest.xml
