
HOST = https://reqres.in
#测试数据excel地址
testCase1data = E:\\API_AutoFramewrok_Demo\\src\\main\\java\\com\\qa\\data\\login.xlsx

#通过jsonpath获取返回结果token的所在路径
token = E:\\API_AutoFramewrok_Demo\\src\\main\\java\\com\\qa\\data\\

